

.main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;

}
.movie{
    text-align: center;
    width: 300px;
    background-color: var(--card-color);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
  }
  .movie img{
    max-width: 100%;
   max-height: 200px;
   height: auto;
   border-radius: 8px;
  }
.movie-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}
.movie:hover{
    transform:translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
}
.text{
    text-align: center;
    font-style: italic;
    color:var(--text-color);
}

